# banking-exercise

./: BaseDatos.sql  README.md  contexto.txt  test-endpoints.http
ms-cuentas/: .dockerignore  Dockerfile  build.gradle
ms-cuentas/src/main/java/com/milcesar/mscuentas/: MsCuentasApplication.java
ms-cuentas/src/main/java/com/milcesar/mscuentas/application/command/: CrearCuentaCommand.java  GenerarReporteCommand.java  RegistrarMovimientoCommand.java
ms-cuentas/src/main/java/com/milcesar/mscuentas/application/dto/: ClienteEventDTO.java  CuentaDTO.java  MovimientoDTO.java  ReporteDTO.java
ms-cuentas/src/main/java/com/milcesar/mscuentas/application/service/: CrearCuentaService.java  GenerarReporteService.java  RegistrarMovimientoService.java
ms-cuentas/src/main/java/com/milcesar/mscuentas/domain/event/: MovimientoCreado.java
ms-cuentas/src/main/java/com/milcesar/mscuentas/domain/exception/: BusinessRuleException.java  DomainException.java  NotFoundException.java
ms-cuentas/src/main/java/com/milcesar/mscuentas/domain/model/: Cuenta.java  Movimiento.java  TipoCuenta.java  TipoMovimiento.java
ms-cuentas/src/main/java/com/milcesar/mscuentas/infrastructure/config/: ApplicationConfig.java  RabbitConfig.java
ms-cuentas/src/main/java/com/milcesar/mscuentas/infrastructure/exception/: InfrastructureException.java
ms-cuentas/src/main/resources/: application.yml
ms-cuentas/src/main/resources/db/migration/: V1__init.sql  V2__cliente_cache.sql
ms-cuentas/src/test/java/com/milcesar/mscuentas/: MsCuentasApplicationTests.java
ms-cuentas/src/test/java/com/milcesar/mscuentas/domain/model/: CuentaTest.java
ms-cuentas/src/test/java/com/milcesar/mscuentas/e2e/: CuentasE2ETest.java
ms-cuentas/src/test/java/com/milcesar/mscuentas/it/: MovimientoIntegrationTest.java
(+45 files in other folders)
